<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Danışmanlarımız</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>

    <header>
        <nav>
            <div class="top_nav">
                <div class="top_nav_inner d-flex align-items-center">
                    <div class="container px-0">
                        <div class="d-flex justify-content-end">
                            <div class="d-flex justify-content-end align-items-center row_inner_item pe-3">
                                <i class="fa-solid fa-phone mb-0"></i>
                                <p class="mb-0">+90 312 333 44 22</p>
                            </div>
                            <div class="d-flex justify-content-end align-items-center row_inner_item ">
                                <i class="fa-solid fa-phone mb-0"></i>
                                <p class="mb-0">+90 312 333 44 22</p>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="bottom_nav_inner">
                    <div class="container   d-flex justify-content-between px-0">
                        <div class="logo px-0">
                            <div class="logo_inner d-flex align-items-center gap-4">
                                <a href="index.html"> <img src="assets/img/Logo.png" alt=""></a>
                                <a class="btn" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button"
                                    aria-controls="offcanvasExample">
                                    <i class="fa-solid fa-bars-staggered"></i>
                                </a>
                                <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample"
                                    aria-labelledby="offcanvasExampleLabel">
                                    <div class="offcanvas-header">
                                        <img src="assets/img/Logo.png" class="offcanvas-title"
                                            id="offcanvasExampleLabel" alt="">
                                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="offcanvas-body">
                                        <div class="container px-0 pt-5">
                                            <div>
                                                <a href="#">Ofislerimiz</a>
                                            </div>
                                            <div>
                                                <a href="#">Danışmanlarımız</a>
                                            </div>
                                            <div>
                                                <a href="#">İlanlar</a>
                                            </div>
                                            <div>
                                                <a href="#">Ekibimiz</a>
                                            </div>
                                            <div>
                                                <a href="iletisim.html">İletişim</a>
                                            </div>
                                            <div>
                                                <a href="#">Frenchise</a>
                                            </div>
                                            <div>
                                                <a href="#">Seminerlerimiz</a>
                                            </div>
                                            <div>
                                                <a href="#">Eğitimlerimiz</a>
                                            </div>
                                        </div>


                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="nav_bar d-flex justify-content-center align-items-center ps-5">
                            <ul class="m-0 ps-5  text-end">
                                <li><a href="">Ofislerimiz</a></li>
                                <li><a href="">Danışmanlarımız</a></li>
                                <li><a href="">İlanlar</a></li>
                                <li><a href="">Ekibimiz</a></li>
                                <li><a href="iletisim.html">İletişim</a></li>
                            </ul>
                        </div>

                        <div class="nav_bar_buttons d-flex align-items-center justify-content-center gap-3">
                            <a class="btn btn-danger" href="#">Hesap Oluşturun</a>
                            <div class="dropdown">
                                <a class="btn btn-danger dropdown-toggle" type="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Giriş Yapın
                                </a>
                                <ul class="dropdown-menu bg-danger">
                                    <li><a class="dropdown-item text-color" href="#"><i
                                                class="fa-solid fa-angle-right"></i>Bireysel</a></li>
                                    <li><a class="dropdown-item text-color" href="#"><i
                                                class="fa-solid fa-angle-right"></i>Ofis Kullanıcısı</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </nav>

    </header>

    <div class="danisanlar_search py-5">
        <div class="container danisanlar_search_inner d-flex gap-3 justify-content-center align-items-center">
            <div class="danisanlar_search_content d-flex w-100">
                <select class="form-select w-30" aria-label="Default select example">
                    <option selected>Tüm İller</option>
                    <option value="1">Ankara</option>
                    <option value="2">İstanbul</option>
                    <option value="3">İzmir</option>
                </select>
                <select class="form-select w-30" aria-label="Default select example">
                    <option selected>Tüm İlçeler</option>
                    <option value="1">Çayyolu</option>
                    <option value="2">Çankaya</option>
                    <option value="3">Altındağ</option>
                </select>
                <select class="form-select w-30" aria-label="Default select example">
                    <option selected>Tüm Semtler</option>
                    <option value="1">Bir</option>
                    <option value="2">İki</option>
                    <option value="3">Üç</option>
                </select>
            </div>
            <div class="danisanlar_button">
                <button class="btn btn-blue" style="height: 42px;" type="submit"><i
                        class="fa-solid fa-magnifying-glass"></i></button>
            </div>

        </div>
    </div>

    <div class="danisanlar_section mb-5 mt-3">
        <div class="container p-0">
            <div class="danisanlar_grid">
                <a href="danisman-detay.html">
                    <div class="danisanlar_grid_item  ">
                        <div class="danisanlar_img">
                            <img src="assets/img/danisan.png" alt="">
                        </div>
                        <div class="danisan_text">
                            <h5>Esra Haydaroğlu</h5>
                            <p>Gayrimenkul Danışmanı
                                President’s Cricle Club 2024</p>

                            <div class="danisan_text_bottom d-flex gap-1 align-items-center">
                                <img src="assets/img/danisanbuild.png" alt="">
                                <p class="m-0">ERVA REAL ESTATE</p>
                            </div>
                        </div>
                        <div class="danisan_logo">
                            <img src="assets/img/danisanlogo.png" alt="">
                        </div>
                    </div>
                </a>
                <a href="danisman-detay.html">
                    <div class="danisanlar_grid_item ">
                        <div class="danisanlar_img">
                            <img src="assets/img/danisan.png" alt="">
                        </div>
                        <div class="danisan_text">
                            <h5>Esra Haydaroğlu</h5>
                            <p>Gayrimenkul Danışmanı
                                President’s Cricle Club 2024</p>

                            <div class="danisan_text_bottom d-flex gap-1 align-items-center">
                                <img src="assets/img/danisanbuild.png" alt="">
                                <p class="m-0">ERVA REAL ESTATE</p>
                            </div>
                        </div>
                        <div class="danisan_logo">
                            <img src="assets/img/danisanlogo.png" alt="">
                        </div>
                    </div>
                </a>
                <a href="danisman-detay.html">
                    <div class="danisanlar_grid_item ">
                        <div class="danisanlar_img">
                            <img src="assets/img/danisan.png" alt="">
                        </div>
                        <div class="danisan_text">
                            <h5>Esra Haydaroğlu</h5>
                            <p>Gayrimenkul Danışmanı
                                President’s Cricle Club 2024</p>

                            <div class="danisan_text_bottom d-flex gap-1 align-items-center">
                                <img src="assets/img/danisanbuild.png" alt="">
                                <p class="m-0">ERVA REAL ESTATE</p>
                            </div>
                        </div>
                        <div class="danisan_logo">
                            <img src="assets/img/danisanlogo.png" alt="">
                        </div>
                    </div>
                </a>


                <a href="danisman-detay.html">
                    <div class="danisanlar_grid_item ">
                        <div class="danisanlar_img">
                            <img src="assets/img/danisan.png" alt="">
                        </div>
                        <div class="danisan_text">
                            <h5>Esra Haydaroğlu</h5>
                            <p>Gayrimenkul Danışmanı
                                President’s Cricle Club 2024</p>

                            <div class="danisan_text_bottom d-flex gap-1 align-items-center">
                                <img src="assets/img/danisanbuild.png" alt="">
                                <p class="m-0">ERVA REAL ESTATE</p>
                            </div>
                        </div>
                        <div class="danisan_logo">
                            <img src="assets/img/danisanlogo.png" alt="">
                        </div>
                    </div>
                </a>

                <a href="">
                    <div class="danisanlar_grid_item ">
                        <div class="danisanlar_img">
                            <img src="assets/img/danisan.png" alt="">
                        </div>
                        <div class="danisan_text">
                            <h5>Esra Haydaroğlu</h5>
                            <p>Gayrimenkul Danışmanı
                                President’s Cricle Club 2024</p>

                            <div class="danisan_text_bottom d-flex gap-1 align-items-center">
                                <img src="assets/img/danisanbuild.png" alt="">
                                <p class="m-0">ERVA REAL ESTATE</p>
                            </div>
                        </div>
                        <div class="danisan_logo">
                            <img src="assets/img/danisanlogo.png" alt="">
                        </div>
                    </div>
                </a>

                <a href="">
                    <div class="danisanlar_grid_item ">
                        <div class="danisanlar_img">
                            <img src="assets/img/danisan.png" alt="">
                        </div>
                        <div class="danisan_text">
                            <h5>Esra Haydaroğlu</h5>
                            <p>Gayrimenkul Danışmanı
                                President’s Cricle Club 2024</p>

                            <div class="danisan_text_bottom d-flex gap-1 align-items-center">
                                <img src="assets/img/danisanbuild.png" alt="">
                                <p class="m-0">ERVA REAL ESTATE</p>
                            </div>
                        </div>
                        <div class="danisan_logo">
                            <img src="assets/img/danisanlogo.png" alt="">
                        </div>
                    </div>
                </a>

                <a href="">
                    <div class="danisanlar_grid_item ">
                        <div class="danisanlar_img">
                            <img src="assets/img/danisan.png" alt="">
                        </div>
                        <div class="danisan_text">
                            <h5>Esra Haydaroğlu</h5>
                            <p>Gayrimenkul Danışmanı
                                President’s Cricle Club 2024</p>

                            <div class="danisan_text_bottom d-flex gap-1 align-items-center">
                                <img src="assets/img/danisanbuild.png" alt="">
                                <p class="m-0">ERVA REAL ESTATE</p>
                            </div>
                        </div>
                        <div class="danisan_logo">
                            <img src="assets/img/danisanlogo.png" alt="">
                        </div>
                    </div>
                </a>

                <a href="">
                    <div class="danisanlar_grid_item ">
                        <div class="danisanlar_img">
                            <img src="assets/img/danisan.png" alt="">
                        </div>
                        <div class="danisan_text">
                            <h5>Esra Haydaroğlu</h5>
                            <p>Gayrimenkul Danışmanı
                                President’s Cricle Club 2024</p>

                            <div class="danisan_text_bottom d-flex gap-1 align-items-center">
                                <img src="assets/img/danisanbuild.png" alt="">
                                <p class="m-0">ERVA REAL ESTATE</p>
                            </div>
                        </div>
                        <div class="danisan_logo">
                            <img src="assets/img/danisanlogo.png" alt="">
                        </div>
                    </div>
                </a>

                <a href="">
                    <div class="danisanlar_grid_item ">
                        <div class="danisanlar_img">
                            <img src="assets/img/danisan.png" alt="">
                        </div>
                        <div class="danisan_text">
                            <h5>Esra Haydaroğlu</h5>
                            <p>Gayrimenkul Danışmanı
                                President’s Cricle Club 2024</p>

                            <div class="danisan_text_bottom d-flex gap-1 align-items-center">
                                <img src="assets/img/danisanbuild.png" alt="">
                                <p class="m-0">ERVA REAL ESTATE</p>
                            </div>
                        </div>
                        <div class="danisan_logo">
                            <img src="assets/img/danisanlogo.png" alt="">
                        </div>
                    </div>
                </a>

                <a href="">
                    <div class="danisanlar_grid_item ">
                        <div class="danisanlar_img">
                            <img src="assets/img/danisan.png" alt="">
                        </div>
                        <div class="danisan_text">
                            <h5>Esra Haydaroğlu</h5>
                            <p>Gayrimenkul Danışmanı
                                President’s Cricle Club 2024</p>

                            <div class="danisan_text_bottom d-flex gap-1 align-items-center">
                                <img src="assets/img/danisanbuild.png" alt="">
                                <p class="m-0">ERVA REAL ESTATE</p>
                            </div>
                        </div>
                        <div class="danisan_logo">
                            <img src="assets/img/danisanlogo.png" alt="">
                        </div>
                    </div>
                </a>

            </div>
        </div>
    </div>


    <div class="container d-flex justify-content-center">
        <nav aria-label="page navigation example">
            <ul class="pagination d-flex gap-2">
                <li class="page-item"><a class="page-link" href="#">İlk</a></li>
                <li class="page-item"><a class="page-link active" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">Son</a></li>
            </ul>
        </nav>
    </div>


    <div class="container-fluid mt-5 footer d-flex align-items-center">
        <div class="container">
            <div class="footer_inner">
                <div class="footer_logo d-flex flex-column gap-3">
                    <img src="assets/img/footerlogo.png" alt="">
                    <p class="footer_img_text">2728 Hickory StreetSalt
                        Lake City, UT 84104</p>
                    <p class="footer_num">+90 206 214 22 98</p>
                    <p class="footer_mail">support@erva.com</p>
                </div>
                <div class="footer_menu pt-4">
                    <h3>Sayfalar</h3>
                    <ul class="pt-4 d-flex flex-column gap-2">
                        <li><a href="">Ofislerimiz</a></li>
                        <li><a href="">Danışmanlarımız</a></li>
                        <li><a href="">İlanlar</a></li>
                        <li><a href="">Ekibimiz</a></li>
                        <li><a href="">İletişim</a></li>

                    </ul>
                </div>
                <div class="footer_menu pt-4">
                    <h3>Hakkımızda</h3>
                    <ul class="pt-4 d-flex flex-column gap-2">
                        <li><a href="">Ekibimiz</a></li>
                        <li><a href="">Gayrimenkul Almak</a></li>
                        <li><a href="">Gayrimenkul Satmak</a></li>
                        <li><a href="">Danışman Olmak</a></li>
                        <li><a href="">Seminerler</a></li>
                        <li><a href="">Gizlilik Politikamız</a></li>
                    </ul>
                </div>
                <div class="footer_menu pt-4">
                    <h3>Bizi Seçmeniz için <br> 5 Neden</h3>
                    <ul class="pt-4 d-flex flex-column gap-2">
                        <li><a href="">Köklü Marka</a></li>
                        <li><a href="">Deneyimli Ekip</a></li>
                        <li><a href="">Güç Birlikteliği</a></li>
                        <li><a href="">Hizmet Alanları</a></li>
                        <li><a href="">Networking</a></li>
                    </ul>
                </div>
                <div class="footer_menu pt-4">
                    <h3>Bize Katılın</h3>
                    <ul class="pt-4 d-flex flex-column gap-2">
                        <li><a href="">Danışman Ol</a></li>
                        <li><a href="">Franchise</a></li>
                        <li><a href="">İletişim</a></li>
                        <li><a href="">Ofislerimiz</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
    <script src="assets/js/app.js"></script>
</body>

</html>