<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>İletişim</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <style>
    .contact {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      width: 100%;
      padding: 20px 0;
      gap: 50px;
    }

    .formfullname {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;

    }

    form textarea {
      height: 115px;
    }

    .formbutton input {
      background-color: #1b449d;
      color: #fff;
      height: 45px;

    }

    .formbutton input:hover {
      background-color: #102d6b;
    }

    .contact_img img,.contact_bottom_img img {
      width: 100%;
      height: 100%;
    }

    .contact_text {
      width: 100%;
      height: 100%;
      padding: 0 40px;
    }

    .contact_text h4 {
      padding-top: 40px;
      font-size: 30px;
      font-weight: 600;
      line-height: 45px;
      text-align: left;

    }

    .contact_text p {

      font-size: 16px;
      font-weight: 400;
      line-height: 19.36px;
      letter-spacing: -0.01em;
      text-align: left;
      padding-bottom: 20px;
    }

    form input,
    form textarea {
      background: #0000000d;
      color: #00000099;
      border: 1px solid #333;
    }

    .contact>form {
      display: flex;
      flex-direction: column;
      gap: 30px;
      justify-content: space-between;
    }

    .contact input,
    .contact textarea {
      width: 100%;
      padding: 10px;
      border-radius: 7px;
      border: 0.5px solid rgb(209, 205, 205);
    }

    .contact div {
      padding-top: 20px;
    }

    .contact_bottom {
      background: #f9f9f9;
    }

    .contact_bottom .container {
      background: #fff;
    }

    .contact_bottom_text h4 {
      font-size: 30px;
    }

    .contact_bottom_text_social i {
      width: 10px;
    }
    .contact_bottom_config{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      max-width: 1320px;
      margin: auto;
      padding: 0 25px;
    }

    @media(max-width:992px) {

      .contact,
      .formfullname,
      .contact_bottom_config {
        grid-template-columns: repeat(1, 1fr);
      }
      .contact_text{
        padding: 20px;
      }

      .contact {
        padding: 20px;
      }

    }
  </style>
</head>

<body>

  <header>
    <nav>
      <div class="top_nav">
        <div class="top_nav_inner d-flex align-items-center">
          <div class="container px-0">
            <div class="d-flex justify-content-end">
              <div class="d-flex justify-content-end align-items-center row_inner_item pe-3">
                <i class="fa-solid fa-phone mb-0"></i>
                <p class="mb-0">+90 312 333 44 22</p>
              </div>
              <div class="d-flex justify-content-end align-items-center row_inner_item ">
                <i class="fa-solid fa-phone mb-0"></i>
                <p class="mb-0">+90 312 333 44 22</p>
              </div>
            </div>
          </div>

        </div>
        <div class="bottom_nav_inner">
          <div class="container   d-flex justify-content-between px-0">
            <div class="logo px-0">
              <div class="logo_inner d-flex align-items-center gap-4">
                <a href="index.html"> <img src="assets/img/Logo.png" alt=""></a>
                <a class="btn" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button"
                  aria-controls="offcanvasExample">
                  <i class="fa-solid fa-bars-staggered"></i>
                </a>
                <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample"
                  aria-labelledby="offcanvasExampleLabel">
                  <div class="offcanvas-header">
                    <img src="assets/img/Logo.png" class="offcanvas-title" id="offcanvasExampleLabel" alt="">
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                  </div>
                  <div class="offcanvas-body">
                    <div class="container px-0 pt-5">
                      <div>
                        <a href="#">Ofislerimiz</a>
                      </div>
                      <div>
                        <a href="danismanlarimiz.html">Danışmanlarımız</a>
                      </div>
                      <div>
                        <a href="#">İlanlar</a>
                      </div>
                      <div>
                        <a href="#">Ekibimiz</a>
                      </div>
                      <div>
                        <a href="#">İletişim</a>
                      </div>
                      <div>
                        <a href="#">Frenchise</a>
                      </div>
                      <div>
                        <a href="#">Seminerlerimiz</a>
                      </div>
                      <div>
                        <a href="#">Eğitimlerimiz</a>
                      </div>
                    </div>


                  </div>
                </div>
              </div>
            </div>

            <div class="nav_bar d-flex justify-content-center align-items-center ps-5">
              <ul class="m-0 ps-5  text-end">
                <li><a href="">Ofislerimiz</a></li>
                <li><a href="danismanlarimiz.html">Danışmanlarımız</a></li>
                <li><a href="">İlanlar</a></li>
                <li><a href="">Ekibimiz</a></li>
                <li><a href="#">İletişim</a></li>
              </ul>
            </div>

            <div class="nav_bar_buttons d-flex align-items-center justify-content-center gap-3">
              <a class="btn btn-danger" href="#">Hesap Oluşturun</a>
              <div class="dropdown">
                <a class="btn btn-danger dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Giriş Yapın
                </a>
                <ul class="dropdown-menu bg-danger">
                  <li><a class="dropdown-item text-color" href="#"><i class="fa-solid fa-angle-right"></i>Bireysel</a>
                  </li>
                  <li><a class="dropdown-item text-color" href="#"><i class="fa-solid fa-angle-right"></i>Ofis
                      Kullanıcısı</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
    </nav>

  </header>


  <div class="contact_section my-5">
    <div class=" contact">
      <div class="contact_text">
        <h4>Bizimle İletişime Geçin</h4>
        <p>Her türlü soru, öneri veya geri bildirim için buradayız. Müşteri memnuniyeti bizim önceliğimizdir ve sizinle
          iletişim kurmak bizim için büyük bir zevktir.</p>
        <form action="">
          <div class="formfullname">
            <input type="text" class="" id="name" placeholder="İsim" />
            <input type="text" class="" id="lastName" placeholder="Soyad" />
          </div>
          <div class="formMail">
            <input type="email" class=" " id="mail" placeholder="Mail" />
          </div>

          <div class="formMail">
            <input type="tel" class=" " id="tel" placeholder="Telefon Numarası" />
          </div>

          <div class="formMessage">
            <textarea class="" name="" id="message" placeholder="Mesaj"></textarea>
          </div>

          <div class="formbutton">
            <input class="" type="button" value="Gönder">
          </div>
        </form>
      </div>
      <div class="contact_img">
        <img src="assets/img/contactbanner.png" alt="">
      </div>
    </div>
  </div>


  <div class="contact_map my-5">
    <div class="container-fluid p-0">
      <iframe class="w-100"
        src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d12025.8934971153!2d29.02659408164377!3d41.10235166567798!3m2!1i1024!2i768!4f13.1!5e0!3m2!1str!2str!4v1724252595067!5m2!1str!2str"
        height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </div>

  <div class="contact_bottom">
    <div class="contact_bottom_config">
      <div class="contact_bottom_img">
        <img src="assets/img/contactbanner.png" alt="">
      </div>
      <div class="contact_bottom_text w-100 text-end pt-5">
        <div class="contact_bottom_text_header">
          <h4>
            İyi Bir İletişim İçin Güvenilir <strong>Ortağınız</strong>
          </h4>
        </div>

        <div class="content_bottom_text_inner d-flex flex-column gap-5 pt-5">
          <div class="inner_item d-flex align-items-center gap-3 justify-content-end">
            <div class="contact_phone_number">+90 555 444 12 16</div>
            <i class="fa-solid fa-phone-volume"></i>
          </div>
          <div class="inner_item d-flex align-items-center gap-3 justify-content-end">
            <div class="contact_phone_number">+90 555 444 12 16</div>
            <i class="fa-solid fa-phone-volume"></i>
          </div>
          <div class="inner_item d-flex align-items-center gap-3 justify-content-end">
            <div class="contact_mail">
              info@ervarealestate.com</div>
            <i class="fa-solid fa-envelope"></i>
          </div>
          <div class="inner_item d-flex align-items-center gap-3 justify-content-end">
            <div class="contact_location">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            </div>
            <i class="fa-solid fa-location-dot"></i>
          </div>
        </div>
        <div class="content_bottom_text_social d-flex justify-content-end gap-3 text-center pt-5">
          <a href=""><i class="fa-brands fa-facebook-f"></i></a>
          <a href=""><i class="fa-brands fa-x-twitter"></i></a>
          <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
          <a href=""><i class="fa-brands fa-instagram"></i></a>
        </div>
      </div>
    </div>
  </div>



  <div class="container-fluid mt-5 footer d-flex align-items-center">
    <div class="container">
      <div class="footer_inner ">
        <div class="footer_logo d-flex flex-column gap-3">
          <img src="assets/img/footerlogo.png" alt="">
          <p class="footer_img_text">2728 Hickory StreetSalt
            Lake City, UT 84104</p>
          <p class="footer_num">+90 206 214 22 98</p>
          <p class="footer_mail">support@erva.com</p>
        </div>
        <div class="footer_menu pt-4">
          <h3>Sayfalar</h3>
          <ul class="pt-4 d-flex flex-column gap-2">
            <li><a href="">Ofislerimiz</a></li>
            <li><a href="">Danışmanlarımız</a></li>
            <li><a href="">İlanlar</a></li>
            <li><a href="">Ekibimiz</a></li>
            <li><a href="">İletişim</a></li>

          </ul>
        </div>
        <div class="footer_menu pt-4">
          <h3>Hakkımızda</h3>
          <ul class="pt-4 d-flex flex-column gap-2">
            <li><a href="">Ekibimiz</a></li>
            <li><a href="">Gayrimenkul Almak</a></li>
            <li><a href="">Gayrimenkul Satmak</a></li>
            <li><a href="">Danışman Olmak</a></li>
            <li><a href="">Seminerler</a></li>
            <li><a href="">Gizlilik Politikamız</a></li>
          </ul>
        </div>
        <div class="footer_menu pt-4">
          <h3>Bizi Seçmeniz için <br> 5 Neden</h3>
          <ul class="pt-4 d-flex flex-column gap-2">
            <li><a href="">Köklü Marka</a></li>
            <li><a href="">Deneyimli Ekip</a></li>
            <li><a href="">Güç Birlikteliği</a></li>
            <li><a href="">Hizmet Alanları</a></li>
            <li><a href="">Networking</a></li>
          </ul>
        </div>
        <div class="footer_menu pt-4">
          <h3>Bize Katılın</h3>
          <ul class="pt-4 d-flex flex-column gap-2">
            <li><a href="">Danışman Ol</a></li>
            <li><a href="">Franchise</a></li>
            <li><a href="">İletişim</a></li>
            <li><a href="">Ofislerimiz</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
  <script src="assets/js/app.js"></script>

</body>

</html>