<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Erva - Anasayfa</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <style>
    .search-bar {

      border-radius: 10px;
      padding: 10px;
      display: flex;
      flex-direction: column;
      max-width: 100%;
      margin: 20px auto;
    }

    .tabs {
      display: flex;
      justify-content: flex-start;

    }

    .tab {
      background-color: transparent;
      border: none;
      padding: 10px 33px;
      cursor: pointer;
      color: #8F90A6;

      font-size: 14px;
      font-weight: 500;
      line-height: 36px;
      letter-spacing: 0.2em;
      text-align: left;

    }

    .tab.active {
      color: #110229;

      font-size: 14px;
      font-weight: 500;
      line-height: 36px;
      letter-spacing: 0.2em;
      text-align: left;

      background-color: #f9f9f9;
      border-radius: 7px 7px 0 0;
    }

    .search-options {
      display: flex;
      gap: 15px;
      align-items: center;
      background-color: #f9f9f9;
      padding: 10px 20px;
      border-radius: 0 7px 7px 7px;
    }

    .option {
      flex: 1;
    }

    label {
      display: block;
      padding-left: 13px;
      margin-bottom: 5px;

      font-size: 18px;
      font-weight: 600;
      line-height: 36px;
      text-align: left;

    }

    select {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: none;
      font-size: 16px;
      font-weight: 400;
      line-height: 36px;
      text-align: left;
      background-color: #f9f9f9;
      color: #8F90A6;
    }

    .search-btn {
      background-color: #e71d36;
      border: none;
      border-radius: 5px;
      padding: 20px;
      cursor: pointer;
      color: #fff;

    }

    .search-btn img {
      width: 20px;
      height: 20px;
    }
  </style>
</head>

<body>

  <header>
    <nav>
      <div class="top_nav">
        <div class="top_nav_inner d-flex align-items-center">
          <div class="container px-0">
            <div class="d-flex justify-content-end">
              <div class="d-flex justify-content-end align-items-center row_inner_item pe-3">
                <i class="fa-solid fa-phone mb-0"></i>
                <p class="mb-0">+90 312 333 44 22</p>
              </div>
              <div class="d-flex justify-content-end align-items-center row_inner_item ">
                <i class="fa-solid fa-phone mb-0"></i>
                <p class="mb-0">+90 312 333 44 22</p>
              </div>
            </div>
          </div>

        </div>
        <div class="bottom_nav_inner">
          <div class="container   d-flex justify-content-between px-0">
            <div class="logo px-0">
              <div class="logo_inner d-flex align-items-center gap-4">
                <a href="index.html"> <img src="assets/img/Logo.png" alt=""></a>
                <a class="btn" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button"
                  aria-controls="offcanvasExample">
                  <i class="fa-solid fa-bars-staggered"></i>
                </a>
                <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample"
                  aria-labelledby="offcanvasExampleLabel">
                  <div class="offcanvas-header">
                    <img src="assets/img/Logo.png" class="offcanvas-title" id="offcanvasExampleLabel" alt="">
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                  </div>
                  <div class="offcanvas-body">
                    <div class="container px-0 pt-5">
                      <div>
                        <a href="#">Ofislerimiz</a>
                      </div>
                      <div>
                        <a href="danismanlarimiz.html">Danışmanlarımız</a>
                      </div>
                      <div>
                        <a href="ilanlar.html">İlanlar</a>
                      </div>
                      <div>
                        <a href="#">Ekibimiz</a>
                      </div>
                      <div>
                        <a href="iletisim.html">İletişim</a>
                      </div>
                      <div>
                        <a href="#">Frenchise</a>
                      </div>
                      <div>
                        <a href="#">Seminerlerimiz</a>
                      </div>
                      <div>
                        <a href="#">Eğitimlerimiz</a>
                      </div>
                    </div>


                  </div>
                </div>
              </div>
            </div>

            <div class="nav_bar d-flex justify-content-center align-items-center ps-5">
              <ul class="m-0 ps-5  text-end">
                <li><a href="">Ofislerimiz</a></li>
                <li><a href="danismanlarimiz.html">Danışmanlarımız</a></li>
                <li><a href="ilanlar.html">İlanlar</a></li>
                <li><a href="">Ekibimiz</a></li>
                <li><a href="iletisim.html">İletişim</a></li>
              </ul>
            </div>

            <div class="nav_bar_buttons d-flex align-items-center justify-content-center gap-3">
              <a class="btn btn-danger" href="#">Hesap Oluşturun</a>
              <div class="dropdown">
                <a class="btn btn-danger dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Giriş Yapın
                </a>
                <ul class="dropdown-menu bg-danger">
                  <li><a class="dropdown-item text-color" href="#"><i class="fa-solid fa-angle-right"></i>Bireysel</a>
                  </li>
                  <li><a class="dropdown-item text-color" href="#"><i class="fa-solid fa-angle-right"></i>Ofis
                      Kullanıcısı</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
    </nav>

  </header>


  <div class="bannersection py-5">
    <div class="container rounded-3 ">
      <h2 class="display-5 pt-5 ps-4">Evinizi seçerken</h2>
      <h2 class="display-5 p-0 ps-4">zorlanmayın, biz sizin için</h2>
      <h2 class="display-5 p-0 ps-4">buradayız.</h2>
      <div class="text-container pt-4">
        <p class="py-0 ps-4 h6">Hayalinizdeki evi bulmak artık daha kolay! Sadece </p>
        <p class="py-0 ps-4 h6">isteklerinizi belirtin, gerisini bize bırakın.</p>
        <div class="search-bar">
          <div class="tabs">
            <button class="tab active">Tümü</button>
            <button class="tab">Kiralık</button>
            <button class="tab">Satılık</button>
          </div>

          <div class="search-options">
            <div class="option">
              <label for="location">Konum</label>
              <select id="location">
                <option>Şehrinizi Seçin</option>
                <!-- Add more options here -->
              </select>
            </div>

            <div class="option">
              <label for="type">Emlak Tipi</label>
              <select id="type">
                <option>Emlak Tipini Seçin</option>
                <!-- Add more options here -->
              </select>
            </div>

            <div class="option">
              <label for="price">Fiyat aralığı</label>
              <select id="price">
                <option>Fiyat Aralığını Seçin</option>
                <!-- Add more options here -->
              </select>
            </div>

            <button class="search-btn">
              <img src="assets/img/search.png" alt="Search"> <!-- Add search icon if necessary -->
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="main_content py-5">
    <div class="container d-flex justify-content-between reinforcment-1">
      <div class="left_text_area">
        <div class="text_content">
          <h3 class="display-6">Sizlere uygun gayrimenkulu </h3>
          <h3 class="display-6">bulma konusunda yardımcı</h3>
          <h3 class="display-6">olmak için buradayız.</h3>
          <p class="py-3">Hayalinizdeki evi bulmak her zaman zorlu bir süreç olabilir. Ancak endişelenmeyin, sizin için
            buradayız! Gayrimenkul uzmanlarımız, ihtiyaçlarınıza ve tercihlerinize uygun mükemmel bir evi bulmanıza
            yardımcı olmak için burada.</p>
        </div>
        <div class="smarthomesection d-flex flex-column gap-4">
          <div class="smart_home">
            <div class="smart_home_icon"><img src="assets/img/smarthomeicon.png" alt="smarthomeicon">
            </div>
            <div class="smart_home_text">
              <h4>Hayalinizdeki evi sizin için bulalım</h4>
              <p class="m-0">Sadece isteklerinizi belirtin, gerisini bize bırakın.</p>
            </div>
          </div>
          <div class="smart_home">
            <div class="smart_home_icon"><img src="assets/img/smarthomeusericon.png" alt="smarthomeicon">
            </div>
            <div class="smart_home_text">
              <h4>Danışmanlarımız ile iletişime geçin</h4>
              <p class="m-0">Sizlere yardımcı olabilmemiz için
                bizimle iletişime geçin.</p>
            </div>
          </div>
        </div>

      </div>
      <div class="main_content_images d-flex justify-content-end">
        <div class="leftimg pt-5">
          <img src="assets/img/maincontentimg.png" alt="">
        </div>
        <div class="rightimg d-flex flex-column">
          <img src="assets/img/maincontentright.png" alt="">
          <img src="assets/img/maincontentright2.png" alt="">
        </div>
      </div>
    </div>
  </div>


  <div class=" pt-5">
    <div class="last_listed container d-flex justify-content-between">
      <div class="last_listed_text">
        <h4 class="display-6 pb-2">Son Listelenen Gayrimenkuller</h4>
        <p>En son listelenen gayrimenkulleri keşfedin! Yeni eviniz burada olabilir. Fırsatları kaçırmayın, hayalinizdeki
          eve bir adım daha yaklaşın. Hemen göz atın!</p>
      </div>

      <div class="last_listed_buttons pt-2">
        <a href="#" class="btn btn-danger">TÜMÜ</a>
        <a href="#" class="btn btn-blue">KİRALIK</a>
        <a href="#" class="btn btn-blue">SATILIK</a>
      </div>
    </div>
  </div>


  <div class="container main_carousel py-5">
    <swiper-container class="mySwiper" init="false">
      <swiper-slide>
        <div class="slider_item">
          <div class="sliderimg">
            <a href=""> <img src="assets/img/sliderimg1.png" alt=""></a>
            <div class="category_new ms-3 mb-3 d-flex justify-content-center align-items-center gap-2">
              <div class="category_icon"><img src="assets/img/sliderhomeicon.png" width="20px" height="20px" alt="">
              </div>
              <div class="category_text">Yeni Yapı</div>
            </div>
          </div>
          <div class="slider_text ps-1 d-flex flex-column gap-2 pt-3">
            <div class="price">₺ 3,450</div>
            <div class="slider_header">Çayırda Büyüleyici Kır Evi</div>
            <div class="slider_explanation">1508 Centennial Farm RoadHarlan, 51537</div>
            <div class="slider_icons d-flex">
              <img src="assets/img/bedicon.png" alt="bedicon">
              <p class="ps-2">4 Yatak</p>
              <img class="ms-4" src="assets/img/bathtubicon.png" alt="">
              <p class="ps-2">4 Banyo</p>
            </div>
          </div>
        </div>
      </swiper-slide>
      <swiper-slide>
        <div class="slider_item">
          <div class="sliderimg">
            <a href=""> <img src="assets/img/sliderimg4.png" alt=""></a>
            <div class="category_hot ms-3 mb-3 d-flex justify-content-center align-items-center gap-2">
              <div class="category_icon"><img src="assets/img/sliderhoticon.png" width="20px" height="20px" alt="">
              </div>
              <div class="category_text">Popüler</div>
            </div>
          </div>
          <div class="slider_text ps-1 d-flex flex-column gap-2 pt-3">
            <div class="price">₺ 3,450</div>
            <div class="slider_header">Çayırda Büyüleyici Kır Evi</div>
            <div class="slider_explanation">1508 Centennial Farm RoadHarlan, 51537</div>
            <div class="slider_icons d-flex">
              <img src="assets/img/bedicon.png" alt="bedicon">
              <p class="ps-2">4 Yatak</p>
              <img class="ms-4" src="assets/img/bathtubicon.png" alt="">
              <p class="ps-2">4 Banyo</p>
            </div>
          </div>
        </div>
      </swiper-slide>
      <swiper-slide>
        <div class="slider_item">
          <div class="sliderimg">
            <a href=""> <img src="assets/img/sliderimg1.png" alt=""></a>
            <div class="category_price ms-3 mb-3 d-flex justify-content-center align-items-center gap-2">
              <div class="category_icon"><img src="assets/img/sliderpriceicon.png" width="18px" height="18px" alt="">
              </div>
              <div class="category_text">Uygun Fiyat</div>
            </div>
          </div>
          <div class="slider_text ps-1 d-flex flex-column gap-2 pt-3">
            <div class="price">₺ 3,450</div>
            <div class="slider_header">Çayırda Büyüleyici Kır Evi</div>
            <div class="slider_explanation">1508 Centennial Farm RoadHarlan, 51537</div>
            <div class="slider_icons d-flex">
              <img src="assets/img/bedicon.png" alt="bedicon">
              <p class="ps-2">4 Yatak</p>
              <img class="ms-4" src="assets/img/bathtubicon.png" alt="">
              <p class="ps-2">4 Banyo</p>
            </div>
          </div>
        </div>
      </swiper-slide>
      <swiper-slide>
        <div class="slider_item">
          <div class="sliderimg">
            <a href=""> <img src="assets/img/sliderimg4.png" alt=""></a>
            <div class="category_new ms-3 mb-3 d-flex justify-content-center align-items-center gap-2">
              <div class="category_icon"><img src="assets/img/sliderhomeicon.png" width="20px" height="20px" alt="">
              </div>
              <div class="category_text">Yeni Yapı</div>
            </div>
          </div>
          <div class="slider_text ps-1 d-flex flex-column gap-2 pt-3">
            <div class="price">₺ 3,450</div>
            <div class="slider_header">Çayırda Büyüleyici Kır Evi</div>
            <div class="slider_explanation">1508 Centennial Farm RoadHarlan, 51537</div>
            <div class="slider_icons d-flex">
              <img src="assets/img/bedicon.png" alt="bedicon">
              <p class="ps-2">4 Yatak</p>
              <img class="ms-4" src="assets/img/bathtubicon.png" alt="">
              <p class="ps-2">4 Banyo</p>
            </div>
          </div>
        </div>
      </swiper-slide>
      <swiper-slide>
        <div class="slider_item">
          <div class="sliderimg">
            <a href=""> <img src="assets/img/sliderimg1.png" alt=""></a>
            <div class="category_price ms-3 mb-3 d-flex justify-content-center align-items-center gap-2">
              <div class="category_icon"><img src="assets/img/sliderpriceicon.png" width="18px" height="18px" alt="">
              </div>
              <div class="category_text">Uygun Fiyat</div>
            </div>
          </div>
          <div class="slider_text ps-1 d-flex flex-column gap-2 pt-3">
            <div class="price">₺ 3,450</div>
            <div class="slider_header">Çayırda Büyüleyici Kır Evi</div>
            <div class="slider_explanation">1508 Centennial Farm RoadHarlan, 51537</div>
            <div class="slider_icons d-flex">
              <img src="assets/img/bedicon.png" alt="bedicon">
              <p class="ps-2">4 Yatak</p>
              <img class="ms-4" src="assets/img/bathtubicon.png" alt="">
              <p class="ps-2">4 Banyo</p>
            </div>
          </div>
        </div>
      </swiper-slide>
      <swiper-slide>
        <div class="slider_item">
          <div class="sliderimg">
            <a href=""> <img src="assets/img/sliderimg4.png" alt=""></a>
            <div class="category_hot ms-3 mb-3 d-flex justify-content-center align-items-center gap-2">
              <div class="category_icon"><img src="assets/img/sliderhoticon.png" width="20px" height="20px" alt="">
              </div>
              <div class="category_text">Popüler</div>
            </div>
          </div>
          <div class="slider_text ps-1 d-flex flex-column gap-2 pt-3">
            <div class="price">₺ 3,450</div>
            <div class="slider_header">Çayırda Büyüleyici Kır Evi</div>
            <div class="slider_explanation">1508 Centennial Farm RoadHarlan, 51537</div>
            <div class="slider_icons d-flex">
              <img src="assets/img/bedicon.png" alt="bedicon">
              <p class="ps-2">4 Yatak</p>
              <img class="ms-4" src="assets/img/bathtubicon.png" alt="">
              <p class="ps-2">4 Banyo</p>
            </div>
          </div>
        </div>
      </swiper-slide>

    </swiper-container>
  </div>

  <div class="advise_section py-5">
    <div class="container d-flex align-items-center rounded-3 advise">
      <div class="advise_inner ms-3 rounded-3 d-flex flex-column gap-3">
        <h3 class="display-6 advise_header px-5 pt-3">Uzman Danışman Ekibi</h3>
        <p class="advise_text px-5">Erva Real Estate Uzman Danışman Kadromuz ile sizlere gayrimenkul alıp/satma
          aşamalarında yardımcı olmaktan mutluluk duyarız. Eğer siz de Gayrimenkul Danışmanı olmak istiyorsanız hemen
          "Danışman Ol" butonuna tıklayarak formu doldurabilirsiniz.</p>

        <div class="advise_buttons d-flex justify-content-center gap-3">
          <a href="" class="btn btn-blue">Danışman Ol</a>
          <a href="" class="btn btn-danger">Tüm Danışmanlar</a>
        </div>
      </div>
    </div>
  </div>


  <div class="container team py-5">
    <div class="team_header text-center display-6 pb-5">Uzman Ekibimiz</div>
    <swiper-container class="mySwiper2" init="false">
      <swiper-slide>
        <div class="team_inner d-flex flex-column gap-3">
          <div class="team_img text-center"><img src="assets/img/team1.png" alt=""></div>
          <div class="team_name text-center">Batuhan D.</div>
          <div class="team_role text-center">Gayrimenkul Geliştiricisi</div>
        </div>
      </swiper-slide>
      <swiper-slide>
        <div class="team_inner d-flex flex-column gap-3">
          <div class="team_img text-center"><img src="assets/img/team2.png" alt=""></div>
          <div class="team_name text-center">Eylül G.</div>
          <div class="team_role text-center">Gayrimenkul Geliştiricisi</div>
        </div>
      </swiper-slide>
      <swiper-slide>
        <div class="team_inner d-flex flex-column gap-3">
          <div class="team_img text-center"><img src="assets/img/team1.png" alt=""></div>
          <div class="team_name text-center">Ahmet K.</div>
          <div class="team_role text-center">Gayrimenkul Geliştiricisi</div>
        </div>
      </swiper-slide>
      <swiper-slide>
        <div class="team_inner d-flex flex-column gap-3">
          <div class="team_img text-center"><img src="assets/img/team2.png" alt=""></div>
          <div class="team_name text-center">Kadir T.</div>
          <div class="team_role text-center">Gayrimenkul Geliştiricisi</div>
        </div>
      </swiper-slide>
      <swiper-slide>
        <div class="team_inner d-flex flex-column gap-3">
          <div class="team_img text-center"><img src="assets/img/team1.png" alt=""></div>
          <div class="team_name text-center">Test T.</div>
          <div class="team_role text-center">Gayrimenkul Geliştiricisi</div>
        </div>
      </swiper-slide>
      <swiper-slide>
        <div class="team_inner d-flex flex-column gap-3">
          <div class="team_img text-center"><img src="assets/img/team2.png" alt=""></div>
          <div class="team_name text-center">Example T.</div>
          <div class="team_role text-center">Gayrimenkul Geliştiricisi</div>
        </div>
      </swiper-slide>
      <swiper-slide>
        <div class="team_inner d-flex flex-column gap-3">
          <div class="team_img text-center"><img src="assets/img/team1.png" alt=""></div>
          <div class="team_name text-center">Lorem T.</div>
          <div class="team_role text-center">Gayrimenkul Geliştiricisi</div>
        </div>
      </swiper-slide>
      <swiper-slide>
        <div class="team_inner d-flex flex-column gap-3">
          <div class="team_img text-center"><img src="assets/img/team2.png" alt=""></div>
          <div class="team_name text-center">Lorem T.</div>
          <div class="team_role text-center">Gayrimenkul Geliştiricisi</div>
        </div>
      </swiper-slide>
      <swiper-slide>
        <div class="team_inner d-flex flex-column gap-3">
          <div class="team_img text-center"><img src="assets/img/team2.png" alt=""></div>
          <div class="team_name text-center">Lorem 2 T.</div>
          <div class="team_role text-center">Gayrimenkul Geliştiricisi</div>
        </div>
      </swiper-slide>
    </swiper-container>
  </div>


  <div class="container-fluid mt-5 footer d-flex align-items-center">
    <div class="container">
      <div class="footer_inner ">
        <div class="footer_logo d-flex flex-column gap-3">
          <img src="assets/img/footerlogo.png" alt="">
          <p class="footer_img_text">2728 Hickory StreetSalt
            Lake City, UT 84104</p>
          <p class="footer_num">+90 206 214 22 98</p>
          <p class="footer_mail">support@erva.com</p>
        </div>
        <div class="footer_menu pt-4">
          <h3>Sayfalar</h3>
          <ul class="pt-4 d-flex flex-column gap-2">
            <li><a href="">Ofislerimiz</a></li>
            <li><a href="">Danışmanlarımız</a></li>
            <li><a href="">İlanlar</a></li>
            <li><a href="">Ekibimiz</a></li>
            <li><a href="">İletişim</a></li>

          </ul>
        </div>
        <div class="footer_menu pt-4">
          <h3>Hakkımızda</h3>
          <ul class="pt-4 d-flex flex-column gap-2">
            <li><a href="">Ekibimiz</a></li>
            <li><a href="">Gayrimenkul Almak</a></li>
            <li><a href="">Gayrimenkul Satmak</a></li>
            <li><a href="">Danışman Olmak</a></li>
            <li><a href="">Seminerler</a></li>
            <li><a href="">Gizlilik Politikamız</a></li>
          </ul>
        </div>
        <div class="footer_menu pt-4">
          <h3>Bizi Seçmeniz için <br> 5 Neden</h3>
          <ul class="pt-4 d-flex flex-column gap-2">
            <li><a href="">Köklü Marka</a></li>
            <li><a href="">Deneyimli Ekip</a></li>
            <li><a href="">Güç Birlikteliği</a></li>
            <li><a href="">Hizmet Alanları</a></li>
            <li><a href="">Networking</a></li>
          </ul>
        </div>
        <div class="footer_menu pt-4">
          <h3>Bize Katılın</h3>
          <ul class="pt-4 d-flex flex-column gap-2">
            <li><a href="">Danışman Ol</a></li>
            <li><a href="">Franchise</a></li>
            <li><a href="">İletişim</a></li>
            <li><a href="">Ofislerimiz</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
  <script src="assets/js/app.js"></script>
  <script>
    // Example tab switching functionality
    const tabs = document.querySelectorAll('.tab');

    tabs.forEach(tab => {
      tab.addEventListener('click', function () {
        tabs.forEach(tab => tab.classList.remove('active'));
        this.classList.add('active');
      });
    });

  </script>

</body>
</body>

</html>