<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Danışman Detay</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/inanlib.css">
    <style>
        .counselor-detail-main {
            max-width: 1320px;
            margin: auto;
            padding: 30px 90px;
            display: flex;
            gap: 20px;
            background-image: url(assets/img/danisman-detail.png);
            background-position: right;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .counselor-detail-box {
            display: block;
        }

        .counselor-detail-box .bottom-area {
            height: 100%;
        }

        .menu {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            padding: 20px 0;
            gap: 20px;
            flex-wrap: wrap;
        }

        .tab-button {
            background-color: #f0f0f0;
            border-radius: 7px;
            border: none;
            box-shadow: 8px 8px 15px 0px #0000000D;
            padding: 10px 20px;

            cursor: pointer;
        }

        .tab-button.active {
            background-color: #1B449D;
            color: white;
        }

        .content {
            display: flex;
            justify-content: center;
            width: 100%;
            min-height: 251px;
            background-color: white;
            box-shadow: 8px 8px 15px 0px #0000000D;
            border-radius: 7px;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        /* profile contrainer */

        .profile-container {
            display: flex;
            justify-content: space-between;
            background-size: cover;

            border-radius: 10px;
            color: white;
        }

        .left-section {
            display: flex;
            flex-direction: column;
        }

        .left-section h2 {
            margin: 0;
            font-size: 24px;
        }

        .icon-buttons {
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }

        .icon-button {
            background: none;
            border: none;
            color: white;
            font-size: 24px;
            cursor: pointer;
        }

        .portfolio-buttons {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .portfolio-buttons button {
            background-color: #003f7f;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .right-section {
            text-align: right;
        }

        .right-section p {
            margin: 0;
            font-size: 18px;
        }

        .right-section h1 {
            margin: 5px 0;
            font-size: 48px;
        }

        .stars {
            color: #ffc107;
            font-size: 24px;
        }
        .tab-content#hakkimda.active{
            display: grid;
            grid-template-columns: 3fr 1fr;
            padding: 20px;
            gap: 10px;
            font-size: 13px;
        }
        .tab-content#hakkimda p{
            display: flex;
            align-items: center;
            
        }
        .tab-content#hakkimda> .imgbox{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .tab-content#hakkimda> .imgbox img{
            max-width: 159px;
            max-height: 159px;
        }

        /* profile container */
        @media (max-width:992px) {
            .counselor-detail-main {
                padding: 30px 20px;
                flex-direction: column;
            }

            .menu {
                grid-template-columns: repeat(1, 1fr);
            }

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="top_nav">
                <div class="top_nav_inner d-flex align-items-center">
                    <div class="container px-0">
                        <div class="d-flex justify-content-end">
                            <div class="d-flex justify-content-end align-items-center row_inner_item pe-3">
                                <i class="fa-solid fa-phone mb-0"></i>
                                <p class="mb-0">+90 312 333 44 22</p>
                            </div>
                            <div class="d-flex justify-content-end align-items-center row_inner_item ">
                                <i class="fa-solid fa-phone mb-0"></i>
                                <p class="mb-0">+90 312 333 44 22</p>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="bottom_nav_inner">
                    <div class="container   d-flex justify-content-between px-0">
                        <div class="logo px-0">
                            <div class="logo_inner d-flex align-items-center gap-4">
                                <a href="index.html"> <img src="assets/img/Logo.png" alt=""></a>
                                <a class="btn" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button"
                                    aria-controls="offcanvasExample">
                                    <i class="fa-solid fa-bars-staggered"></i>
                                </a>
                                <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample"
                                    aria-labelledby="offcanvasExampleLabel">
                                    <div class="offcanvas-header">
                                        <img src="assets/img/Logo.png" class="offcanvas-title"
                                            id="offcanvasExampleLabel" alt="">
                                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="offcanvas-body">
                                        <div class="container px-0 pt-5">
                                            <div>
                                                <a href="#">Ofislerimiz</a>
                                            </div>
                                            <div>
                                                <a href="danismanlarimiz.html">Danışmanlarımız</a>
                                            </div>
                                            <div>
                                                <a href="#">İlanlar</a>
                                            </div>
                                            <div>
                                                <a href="#">Ekibimiz</a>
                                            </div>
                                            <div>
                                                <a href="#">İletişim</a>
                                            </div>
                                            <div>
                                                <a href="#">Frenchise</a>
                                            </div>
                                            <div>
                                                <a href="#">Seminerlerimiz</a>
                                            </div>
                                            <div>
                                                <a href="#">Eğitimlerimiz</a>
                                            </div>
                                        </div>


                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="nav_bar d-flex justify-content-center align-items-center ps-5">
                            <ul class="m-0 ps-5  text-end">
                                <li><a href="">Ofislerimiz</a></li>
                                <li><a href="danismanlarimiz.html">Danışmanlarımız</a></li>
                                <li><a href="">İlanlar</a></li>
                                <li><a href="">Ekibimiz</a></li>
                                <li><a href="#">İletişim</a></li>
                            </ul>
                        </div>

                        <div class="nav_bar_buttons d-flex align-items-center justify-content-center gap-3">
                            <a class="btn btn-danger" href="#">Hesap Oluşturun</a>
                            <div class="dropdown">
                                <a class="btn btn-danger dropdown-toggle" type="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Giriş Yapın
                                </a>
                                <ul class="dropdown-menu bg-danger">
                                    <li><a class="dropdown-item text-color" href="#"><i
                                                class="fa-solid fa-angle-right"></i>Bireysel</a>
                                    </li>
                                    <li><a class="dropdown-item text-color" href="#"><i
                                                class="fa-solid fa-angle-right"></i>Ofis
                                            Kullanıcısı</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </nav>

    </header>


    <section class="counselor-detail-main">
        <div class="counselor-info-box">
            <div class="img-box">
                <img src="assets/img/counselor-img.png" alt="">
            </div>
            <div class="text-box">
                <div class="mailbox">
                    <span class="counselor-icon">
                        <img src="assets/img/mail-icon.png" alt="">
                    </span>
                    <div class="text">
                        <p class="title">
                            Bana Yazın
                        </p>
                        <p class="text-content">nehir.yucel@erva.com.tr</p>
                    </div>
                </div>
                <div class="phonebox">
                    <span class="counselor-icon">
                        <img src="assets/img/phone-icon.png" alt="">
                    </span>
                    <div class="text">
                        <p class="title">Beni Arayın</p>
                        <p class="text-content">+90 555 333 22 55</p>
                    </div>
                </div>
                <div class="social-media-icons">
                    <a href=""><img src="assets/img/facebook-icon.png" alt=""></a>
                    <a href=""><img src="assets/img/twitter-icon.png" alt=""></a>
                    <a href=""><img src="assets/img/linkedin-icon.png" alt=""></a>
                    <a href=""><img src="assets/img/instagram-icon.png" alt=""></a>
                </div>
            </div>
        </div>
        <div class="counselor-detail-box">
            <div class="top-area">
                <div class="profile-container">
                    <div class="left-section">
                        <h2>NEHİR YÜCEL</h2>
                        <button id="first-year-btn">İlk Yıl</button>
                        <div class="icon-buttons">
                            <button id="like-btn" class="icon-button"><i class="fas fa-heart"></i></button>
                            <button id="share-btn" class="icon-button"><i class="fas fa-share-alt"></i></button>
                        </div>
                        <div class="portfolio-buttons">
                            <button id="satilik-btn">Satılık Portföyler (0)</button>
                            <button id="kiralik-btn">Kiralık Portföyler (0)</button>
                        </div>
                    </div>
                    <div class="right-section">
                        <p>Portföy İşlem Hızı</p>
                        <h1>9,7</h1>
                        <div class="stars">
                            <span>★★★★★</span>
                        </div>
                    </div>
                </div>

            </div>
            <div class="bottom-area">
                <div class="menu">
                    <button class="tab-button" data-tab="hakkimda">Hakkımda</button>
                    <button class="tab-button" data-tab="uzmanlik">Uzmanlık Alanlarım</button>
                    <button class="tab-button" data-tab="yorumlar">Müşteri Yorumları</button>
                    <button class="tab-button" data-tab="portfoyum">Portföyüm</button>
                </div>

                <div class="content">
                    <div class="tab-content" id="hakkimda">

                        <p>20.01.1980 İstanbul doğumluyum. Bir çocuk sahibiyim.
                            İstanbul Tahtakale de 7 yıl kendimize ait şirketimizde dış ticaret işi yaptım. Daha sonra
                            Bursa Turkcell Abone merkezleri açarak iş hayatıma devam ettim. Uzun yıllar profesyonel spor
                            kulübü başkanlığı ve yöneticiliği yaptım. Mütahitlik yaptıktan sonra da uzun yılların satış
                            ve ticari deneyimimi Gayrimenkul sektöründe devam etme kararı aldım. İşimi severek ve müthiş
                            bir tutku ile yapıyorum. Dürüst şeffaf bir anlayış ile müşterilerime hizmet vermeye gayret
                            ediyorum. Tek odak noktam müşteri memnuniyetidir.</p>
                            <div class="imgbox">
                                <img src="assets/img/danisan.png" alt="">
                            </div>
                    </div>
                    <div class="tab-content" id="uzmanlik">
                        <h2>Uzmanlık Alanlarım</h2>
                        <p>Burada uzmanlık alanlarınız yer alacak.</p>
                    </div>
                    <div class="tab-content" id="yorumlar">
                        <h2>Müşteri Yorumları</h2>
                        <p>Müşterilerinizin yorumları bu alanda yer alacak.</p>
                    </div>
                    <div class="tab-content" id="portfoyum">
                        <h2>Portföyüm</h2>
                        <p>Portföyünüz burada gösterilecek.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <div class="container-fluid mt-5 footer d-flex align-items-center">
        <div class="container">
            <div class="footer_inner ">
                <div class="footer_logo d-flex flex-column gap-3">
                    <img src="assets/img/footerlogo.png" alt="">
                    <p class="footer_img_text">2728 Hickory StreetSalt
                        Lake City, UT 84104</p>
                    <p class="footer_num">+90 206 214 22 98</p>
                    <p class="footer_mail">support@erva.com</p>
                </div>
                <div class="footer_menu pt-4">
                    <h3>Sayfalar</h3>
                    <ul class="pt-4 d-flex flex-column gap-2">
                        <li><a href="">Ofislerimiz</a></li>
                        <li><a href="">Danışmanlarımız</a></li>
                        <li><a href="">İlanlar</a></li>
                        <li><a href="">Ekibimiz</a></li>
                        <li><a href="">İletişim</a></li>

                    </ul>
                </div>
                <div class="footer_menu pt-4">
                    <h3>Hakkımızda</h3>
                    <ul class="pt-4 d-flex flex-column gap-2">
                        <li><a href="">Ekibimiz</a></li>
                        <li><a href="">Gayrimenkul Almak</a></li>
                        <li><a href="">Gayrimenkul Satmak</a></li>
                        <li><a href="">Danışman Olmak</a></li>
                        <li><a href="">Seminerler</a></li>
                        <li><a href="">Gizlilik Politikamız</a></li>
                    </ul>
                </div>
                <div class="footer_menu pt-4">
                    <h3>Bizi Seçmeniz için <br> 5 Neden</h3>
                    <ul class="pt-4 d-flex flex-column gap-2">
                        <li><a href="">Köklü Marka</a></li>
                        <li><a href="">Deneyimli Ekip</a></li>
                        <li><a href="">Güç Birlikteliği</a></li>
                        <li><a href="">Hizmet Alanları</a></li>
                        <li><a href="">Networking</a></li>
                    </ul>
                </div>
                <div class="footer_menu pt-4">
                    <h3>Bize Katılın</h3>
                    <ul class="pt-4 d-flex flex-column gap-2">
                        <li><a href="">Danışman Ol</a></li>
                        <li><a href="">Franchise</a></li>
                        <li><a href="">İletişim</a></li>
                        <li><a href="">Ofislerimiz</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/inanlib.js"></script>
</body>

</html>