<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>İlan Detay</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/inanlib.css">
    <style>
        .ilan-detay-main {
            max-width: 1320px;
            margin: auto;
            padding: 30px 0px;
            min-height: 500px;
            display: grid;
            grid-template-columns: repeat(5, 1fr);

        }

        .custom-gallery-box-items img {
            min-width: 120px !important;
        }

        .custom-gallery-box-bigImg {
            height: 370px;
        }

        .board {
            grid-column: 1/5;
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-right: 50px;
        }

        .board-img-box {
            max-width: 284px;
            max-height: 201px;
            overflow: hidden;
            border-radius: 8px;
        }

        .board-img-box img {
            width: 100%;
            height: 100%;
            background-color: rgb(192, 192, 192);
        }


        .board-info-box {
            display: flex;

        }

        .board-info-text {
            padding: 20px 20px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            gap: 10px;
        }

        .board-info-text .breadcrumb {
            display: flex;
            gap: 10px;
            font-size: 16px;
            font-weight: 300;

            text-align: left;
        }

        .board-info-text .breadcrumb span {
            color: #1B449D;
        }

        .board-info-text .title {

            font-size: 25px;
            font-weight: 600;
            line-height: 37.5px;
            text-align: left;

        }

        .board-info-text .label-n-price {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: start;
            gap: 10px;
        }

        .board-info-text .label-n-price .price {
            font-size: 25px;
            font-weight: 600;
            line-height: 37.5px;
            text-align: left;

        }

        .explanation {
            box-shadow: 8px 8px 15px 0px #0000000D;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            gap: 10px;

        }

        .explanation .title {

            font-size: 18px;
            font-weight: 600;
            line-height: 27px;
            text-align: left;
            padding-bottom: 10px;
        }

        .explanation .text {

            font-size: 14px;
            font-weight: 300;
            line-height: 21px;
            text-align: left;

        }

        .seeMoreButton {
            background-color: #1B449D;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 14px;
            font-weight: 400;
            line-height: 36px;
            max-width: 130px;
        }

        .counselor-info-box {
            box-shadow: 8px 8px 15px 0px #0000000D;
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            border-radius: 10px;
        }

        .counselor-info-box .img-box {
            max-width: 212px;
            max-height: 274px;
        }

        .counselor-info-box .img-box img {
            width: 100%;
            height: 100%;
        }

        .counselor-info-box .text-box {
            display: flex;
            flex-direction: column;
            padding: 20px 0;
            gap: 40px;
        }

        .counselor-info-box .text-box .mailbox,
        .phonebox {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .counselor-icon {
            width: 28px;
            height: 28px;
        }

        .counselor-icon img {
            width: 100%;
            height: 100%;
        }

        .text-box .title {
            font-size: 14px;
            font-weight: 500;
        }

        .text-box .text-content {
            font-size: 14px;
            font-weight: 300;
        }
        .social-media-icons{
            display: flex;
            gap:15%;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="top_nav">
                <div class="top_nav_inner d-flex align-items-center">
                    <div class="container px-0">
                        <div class="d-flex justify-content-end">
                            <div class="d-flex justify-content-end align-items-center row_inner_item pe-3">
                                <i class="fa-solid fa-phone mb-0"></i>
                                <p class="mb-0">+90 312 333 44 22</p>
                            </div>
                            <div class="d-flex justify-content-end align-items-center row_inner_item ">
                                <i class="fa-solid fa-phone mb-0"></i>
                                <p class="mb-0">+90 312 333 44 22</p>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="bottom_nav_inner">
                    <div class="container   d-flex justify-content-between px-0">
                        <div class="logo px-0">
                            <div class="logo_inner d-flex align-items-center gap-4">
                                <a href="index.html"> <img src="assets/img/Logo.png" alt=""></a>
                                <a class="btn" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button"
                                    aria-controls="offcanvasExample">
                                    <i class="fa-solid fa-bars-staggered"></i>
                                </a>
                                <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample"
                                    aria-labelledby="offcanvasExampleLabel">
                                    <div class="offcanvas-header">
                                        <img src="assets/img/Logo.png" class="offcanvas-title"
                                            id="offcanvasExampleLabel" alt="">
                                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="offcanvas-body">
                                        <div class="container px-0 pt-5">
                                            <div>
                                                <a href="#">Ofislerimiz</a>
                                            </div>
                                            <div>
                                                <a href="danismanlarimiz.html">Danışmanlarımız</a>
                                            </div>
                                            <div>
                                                <a href="#">İlanlar</a>
                                            </div>
                                            <div>
                                                <a href="#">Ekibimiz</a>
                                            </div>
                                            <div>
                                                <a href="#">İletişim</a>
                                            </div>
                                            <div>
                                                <a href="#">Frenchise</a>
                                            </div>
                                            <div>
                                                <a href="#">Seminerlerimiz</a>
                                            </div>
                                            <div>
                                                <a href="#">Eğitimlerimiz</a>
                                            </div>
                                        </div>


                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="nav_bar d-flex justify-content-center align-items-center ps-5">
                            <ul class="m-0 ps-5  text-end">
                                <li><a href="">Ofislerimiz</a></li>
                                <li><a href="danismanlarimiz.html">Danışmanlarımız</a></li>
                                <li><a href="">İlanlar</a></li>
                                <li><a href="">Ekibimiz</a></li>
                                <li><a href="#">İletişim</a></li>
                            </ul>
                        </div>

                        <div class="nav_bar_buttons d-flex align-items-center justify-content-center gap-3">
                            <a class="btn btn-danger" href="#">Hesap Oluşturun</a>
                            <div class="dropdown">
                                <a class="btn btn-danger dropdown-toggle" type="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Giriş Yapın
                                </a>
                                <ul class="dropdown-menu bg-danger">
                                    <li><a class="dropdown-item text-color" href="#"><i
                                                class="fa-solid fa-angle-right"></i>Bireysel</a>
                                    </li>
                                    <li><a class="dropdown-item text-color" href="#"><i
                                                class="fa-solid fa-angle-right"></i>Ofis
                                            Kullanıcısı</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </nav>

    </header>

    <section class="ilan-detay-main">
        <div class="board">
            <div class="board-info-box">
                <div class="board-img-box">
                    <img src="assets/img/ilan-detay.png" alt="">
                </div>
                <div class="board-info-text">
                    <div class="title">
                        Erva Realestate‘ den 2. Kanalboyu’ nda
                        Kurumsal Kiracılı Satılık İş Yeri
                    </div>
                    <div class="breadcrumb">
                        <span class="city">Antalya</span> / <span class="region">Battalgazi</span> / <span
                            class="neigborhood">Küçük Hüseyinbey</span>
                    </div>
                    <div class="label-n-price">
                        <span class="selling-label-clear">Satılık</span>
                        <span class="price">13.500.500 ₺</span>
                    </div>
                </div>
            </div>
            <div class="ilan-detay-modal">

                <div class="custom-gallery-box">
                    <div class="custom-gallery-box-bigImg"></div>
                    <div class="custom-gallery-box-items">
                        <img src="assets/img/banner.png" alt="Image 1">
                        <img src="assets/img/contactbanner.png" alt="Image 1">
                        <img src="assets/img/banner.png" alt="Image 1">
                        <img src="assets/img/contactbanner.png" alt="Image 1">
                        <img src="assets/img/banner.png" alt="Image 1">
                        <img src="assets/img/contactbanner.png" alt="Image 1">
                        <img src="assets/img/banner.png" alt="Image 1">
                        <img src="assets/img/contactbanner.png" alt="Image 1">
                        <img src="assets/img/banner.png" alt="Image 1">
                        <img src="assets/img/contactbanner.png" alt="Image 1">

                    </div>
                    <a class="custom-gallery-box-prevBox">&#10094;</a>
                    <a class="custom-gallery-box-nextBox">&#10095;</a>
                </div>

                <!-- Added modal -->
                <div id="myModal" class="custom-gallery-modal">
                    <span class="modal-close-button">&times;</span>
                    <a class="modal-prev-button">&#10094;</a>
                    <a class="modal-next-button">&#10095;</a>
                    <div class="custom-gallery-modal-content">
                        <img id="modalImg" src="" alt="Modal Image">
                    </div>
                </div>
            </div>
            <div class="explanation">
                <div class="title">Açıklama</div>
                <p class="text">Erva Realestate’ den GAYRİMENKUL'DEN
                    MALATYA BATTALGAZİ BÖLGESİ 2. KANALBOYUNDA YER ALAN AYAK VE ARAÇ SAYISININ OLDUKÇA YOĞUN OLDUĞU
                    ANAYOL ÜZERİNDE BULUNAN 200 m2 BRÜT, 175 m2 NET KAPALI KULLANIM ALANINA SAHİP İŞ YERİMİZ;
                    YATIRIMA DEĞER KONUMDA ANA YOLA SIFIR OLUP KÖŞE LOKASYONDA YER ALMAKTADIR.</p>
                <button class="seeMoreButton">
                    Devamını Oku
                </button>
            </div>
        </div>
        <div class="sidebar">
            <div class="counselor-info-box">
                <div class="img-box">
                    <img src="assets/img/counselor-img.png" alt="">
                </div>
                <div class="text-box">
                    <div class="mailbox">
                        <span class="counselor-icon">
                            <img src="assets/img/mail-icon.png" alt="">
                        </span>
                        <div class="text">
                            <p class="title">
                                Bana Yazın
                            </p>
                            <p class="text-content">nehir.yucel@erva.com.tr</p>
                        </div>
                    </div>
                    <div class="phonebox">
                        <span class="counselor-icon">
                            <img src="assets/img/phone-icon.png" alt="">
                        </span>
                        <div class="text">
                            <p class="title">Beni Arayın</p>
                            <p class="text-content">+90 555 333 22 55</p>
                        </div>
                    </div>
                    <div class="social-media-icons">
                        <a href=""><img src="assets/img/facebook-icon.png" alt=""></a>
                        <a href=""><img src="assets/img/twitter-icon.png" alt=""></a>
                        <a href=""><img src="assets/img/linkedin-icon.png" alt=""></a>
                        <a href=""><img src="assets/img/instagram-icon.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <div class="container-fluid mt-5 footer d-flex align-items-center">
        <div class="container">
            <div class="footer_inner ">
                <div class="footer_logo d-flex flex-column gap-3">
                    <img src="assets/img/footerlogo.png" alt="">
                    <p class="footer_img_text">2728 Hickory StreetSalt
                        Lake City, UT 84104</p>
                    <p class="footer_num">+90 206 214 22 98</p>
                    <p class="footer_mail">support@erva.com</p>
                </div>
                <div class="footer_menu pt-4">
                    <h3>Sayfalar</h3>
                    <ul class="pt-4 d-flex flex-column gap-2">
                        <li><a href="">Ofislerimiz</a></li>
                        <li><a href="">Danışmanlarımız</a></li>
                        <li><a href="">İlanlar</a></li>
                        <li><a href="">Ekibimiz</a></li>
                        <li><a href="">İletişim</a></li>

                    </ul>
                </div>
                <div class="footer_menu pt-4">
                    <h3>Hakkımızda</h3>
                    <ul class="pt-4 d-flex flex-column gap-2">
                        <li><a href="">Ekibimiz</a></li>
                        <li><a href="">Gayrimenkul Almak</a></li>
                        <li><a href="">Gayrimenkul Satmak</a></li>
                        <li><a href="">Danışman Olmak</a></li>
                        <li><a href="">Seminerler</a></li>
                        <li><a href="">Gizlilik Politikamız</a></li>
                    </ul>
                </div>
                <div class="footer_menu pt-4">
                    <h3>Bizi Seçmeniz için <br> 5 Neden</h3>
                    <ul class="pt-4 d-flex flex-column gap-2">
                        <li><a href="">Köklü Marka</a></li>
                        <li><a href="">Deneyimli Ekip</a></li>
                        <li><a href="">Güç Birlikteliği</a></li>
                        <li><a href="">Hizmet Alanları</a></li>
                        <li><a href="">Networking</a></li>
                    </ul>
                </div>
                <div class="footer_menu pt-4">
                    <h3>Bize Katılın</h3>
                    <ul class="pt-4 d-flex flex-column gap-2">
                        <li><a href="">Danışman Ol</a></li>
                        <li><a href="">Franchise</a></li>
                        <li><a href="">İletişim</a></li>
                        <li><a href="">Ofislerimiz</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/inanlib.js"></script>
</body>

</html>