@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #f9f9f9;
}

a {
  text-decoration: none;
  color: inherit;
}

p {
  margin: 0;
  padding: 0;
}

header {
  background-color: #fff;
}

.logo_inner i {
  font-size: 35px !important;

  color: #1b449d;
}

.top_nav_inner {
  height: 48px;
  background: #1b449d;
  color: #fff;
}

.bottom_nav_inner {
  height: 105px !important;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav_bar ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style-type: none;
  gap: 20px;
}

.nav_bar a {
  text-decoration: none;
  color: #000;
  font-size: 14px;
}

.nav_bar_buttons a {
  font-size: 13px;
}

.text-color {
  color: #fff;
}

.text-color:hover {
  color: #000;
}

.container {
  margin: 0;
  margin: auto;
}

.offcanvas-body .container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.offcanvas-body a {
  text-decoration: none;
  color: #000;
}

.bannersection>.container {
  background-image: url("../../assets/img/banner.png") !important;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  height: 560px;
}

.bannersection .display-5 {
  font-weight: 600;
}



.text_content h3 {
  font-weight: 600;
  font-size: 35px;
}

.text_content p {

  font-size: 14px;
}

.smart_home {
  width: 400px;
  display: flex;
  gap: 20px;
  box-shadow: 4px 10px 30px 0px #0000000f;
  border-radius: 30px;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.smart_home_text h4 {
  font-size: 19.4px;
  font-weight: 600;
  color: #1b449d;
}

.smart_home_text p {
  color: #808080;
}

.last_listed_text h4 {
  font-weight: 600;
}

.last_listed_text p {
  color: #808080;
  font-size: 0.875rem;
  width: 60%;
}

.last_listed_buttons {
  width: 40%;
}

.last_listed_buttons a {
  width: 120px;
}

.slider_icons img {
  width: 20px;
  height: 20px;
}

.slider_text .price {
  font-size: 1.725rem;
  color: #2b2b2b;
  font-weight: 600;
}

.slider_header {
  font-size: 1.213rem;
  font-weight: 500;
  color: #2b2b2b;
}

swiper-container {
  width: 100%;
  height: 100%;
}

.sliderimg {
  position: relative;
}

.sliderimg>a>img {
  width: 100%;
  height: 100%;
}

.team_img img {
  width: 100%;
  height: 100%;
}

.category_new {
  position: absolute;
  bottom: 0;
  z-index: 999 !important;
  width: 152px;
  height: 41px;
  background: #d7eeff;
  border-radius: 20px;
  color: #119bff;
}

.category_hot {
  position: absolute;
  bottom: 0;
  z-index: 999 !important;
  width: 152px;
  height: 41px;
  background: #ffe1e1;
  border-radius: 20px;
  color: #ff1111;
}

.category_price {
  position: absolute;
  bottom: 0;
  z-index: 999 !important;
  width: 152px;
  height: 41px;
  background: #f1fff1;
  border-radius: 20px;
  color: #00ce3a;
}

.advise {
  background-image: url("../../assets/img/teambanner.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 20px;
  width: 100%;
}

.advise_inner {
  background-color: #fff;
  max-width: 518px;
  padding: 20px;
}

.advise_header {
  font-weight: 600;
  color: #1b449d;
}



.team_header {
  font-weight: 600;
  color: #1b449d;
}

.team_name {
  font-size: 1.725rem;
  font-weight: 600;
}

.team_role {
  color: #1b449d;
}

.footer {
  background-color: #1b449d;
  padding: 20px 0;
  color: #fff;
}

.footer_logo img {
  max-width: 178px;
}

.footer_img_text {
  width: 165px;
  font-size: 0.875rem;
}

.footer_menu ul,
.footer_menu ul li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.footer_menu h3 {
  font-size: 1.213rem;
  font-weight: 500;
}

.footer_menu a {
  text-decoration: none;
  color: #fff;
  margin: 0;
  padding: 0;
  font-size: 0.875rem;
}

.btn-red {
  background: #de1f2f;
  color: #fff;
}

.btn-red:hover {
  color: #fff;
  background: #a50d1a;
}

.bg-red {
  background: #de1f2f;
  color: #fff;
}

.btn-red:active {
  background: #a50d1a;
}

.btn-blue {
  background-color: #1b449d;
  color: #fff;
}

.btn-blue:hover {
  background-color: #102d6b;
  color: #fff;
}

.danisanlar_img {
  max-width: 107px;
  max-height: 142px;
  width: 107px;
  height: 142px;
}

.danisanlar_img img {
  width: 100%;
  height: 100%;
  min-width: 100px;
}

.danisanlar_grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  width: 100%;
}

.danisanlar_grid_item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  border-radius: 20px;
  padding: 20px;
  width: 100%;
}

.danisanlar_grid h5 {
  font-size: 1.25rem;
  font-weight: 600;
}

.danisanlar_grid p {
  font-size: 0.875rem;

}

.danisan_text {
  padding: 0 20px;
}

.danisanlar_grid a {
  text-decoration: none;
  color: #000;
}

.danisanlar_search_inner {
  box-shadow: 0px 30px 60px -15px #8f90bc26;
  background: #d7d7d7;
  height: 72px;
  border-radius: 10px;
}

.danisanlar_search_content {
  height: 42px;
}
.contact_section{
  max-width: 1320px;
  margin: auto;
}
.contact_section>div {
  background-color: #fff;
}





.pagination .page-item a {
  background: #1c459d;
  color: #fff;
}

.pagination .page-item a:hover {
  background: #de1f2f;
  color: #fff;
}

.pagination .page-item .active {
  background: #de1f2f;
  color: #fff;
}



.content_bottom_text_inner .inner_item {
  font-size: 20px;
}

.content_bottom_text_social a {
  width: 34px;
  text-decoration: none;
  color: #000;
}


.ilanlar_search_inner {
  box-shadow: 0px 30px 60px -15px #8f90bc26;
  background: #d7d7d7;
  height: 72px;
  border-radius: 10px;
  padding: 0 20px;
}
.ilanlar_search_inner input{
  padding-left: 20px;
  border: none;
  border-radius: 0.375rem;
}

.ilanlar_search_content {
  height: 42px;
}

.filter_text h5 {
  font-weight: 600;
  font-size: 18px;
}

.filter_text p {
  font-size: 14px;
}

.filter_buttons {
  display: flex;
  justify-content: end;
  flex-wrap: wrap;
  gap: 10px;
}

.filter_buttons a {
  width: 124px;
  font-size: 13px;
}

.filter_buttons a>i {
  padding-right: 10%;
}

.ilanlar_content>.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  position: relative;
}

.ilanlar_header {
  font-size: 20px;
  font-weight: 600;
  margin: 0.4rem;
}

.ilanlar_location {
  font-size: 12px;
}

.main_content_images img {
  height: 100%;
  width: 100%;
}

.main_content_images .leftimg,
.rightimg {
  width: 50%;

}

.footer_inner {
  display: grid;
  grid-template-columns: repeat(5, 1fr);

}

h4.display-6.pb-2 {
  width: 90%;
}

.left_text_area {
  width: 50%;
}

.logo_inner .btn {
  display: none;
}
.selling-label {
  color: white;
  background-color: #1B449D;
  width: 72.21px;
  height: 33.2px;
  border-radius: 5px;
  font-size: 14.08px;
  font-weight: 500;
  line-height: 22.13px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 30px;
  left: 20px;
}
.selling-label-clear {
  color: white;
  background-color: #1B449D;
  width: 72.21px;
  height: 33.2px;
  border-radius: 5px;
  font-size: 14.08px;
  font-weight: 500;
  line-height: 22.13px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;

}

.renting-label {
  color: white;
  background-color: #DE1F2F;
  width: 72.21px;
  height: 33.2px;
  border-radius: 5px;
  font-size: 14.08px;
  font-weight: 500;
  line-height: 22.13px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 30px;
  left: 20px;
}
.counselor-info-box {
  box-shadow: 8px 8px 15px 0px #0000000D;
  padding: 20px;
  display: flex;
  background-color: white;
  align-items: center;
  flex-direction: column;
  border-radius: 10px;
  max-height: 598px;
}

.counselor-info-box .img-box {
  max-width: 212px;
  max-height: 274px;
}

.counselor-info-box .img-box img {
  width: 100%;
  height: 100%;
}

.counselor-info-box .text-box {
  display: flex;
  flex-direction: column;
  padding: 20px 0;
  gap: 40px;
}

.counselor-info-box .text-box .mailbox,
.phonebox {
  display: flex;
  align-items: center;
  gap: 10px;
}
.social-media-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.ilanlar-grid-item {
  height: 523px;
  background-color: white;
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.ilanlar-grid-item .image-box {
  width: 100%;
  height: 50%;
  position: relative;
}

.ilanlar-grid-item .image-box img {
  height: 100%;
  width: 100%;
}


.ilanlar-grid-item .price-box {
  background-color: #1B449D;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 46px;
  font-size: 18px;
  font-weight: 500;
  line-height: 30px;
  text-align: center;


}

.ilanlar-grid-item .text-box {
  padding: 0px 20px;
}

.ilanlar-grid-item .place-name {
  font-size: 20px;
  font-weight: 500;
  line-height: 30.18px;
  text-align: center;

}

.ilanlar-grid-item .text-row {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ilanlar-grid-item .text-row img,
.text-row-grid img {
  height: 16px;
  width: 16px;
  margin-right: 10px;
}

.ilanlar-grid-item hr {
  color: black;
  height: 0;
  border: none;
  border-bottom: 0.5px solid black;
  opacity: 1;
  margin: 0;
  margin: 5px 0;
}

.ilanlar-grid-item .text-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.ilanlar-grid-item .text-row-grid {
  display: flex;
  gap: 5px;
  align-items: center;
}

.ta-left {
  justify-content: end !important;
}


@media (max-width: 1199px) {
  .nav_bar {
    display: none !important;
  }
}

@media (max-width: 991px) {
  .text-container {
    display: flex;
    flex-direction: column;
  }

  .text-container p {
    font-size: 0.875rem;
  }

  .danisanlar_grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .reinforcment-1 {
    flex-direction: column;
  }

  .last_listed {
    flex-direction: column;
  }

  .footer_inner {
    grid-template-columns: repeat(2, 1fr);
  }

  .last_listed_text p {

    width: 100%;
  }

  .last_listed_buttons {
    width: 100%;
  }

  .left_text_area {
    width: 100%;
  }

  .advise_section {
    padding: 0 20px;
  }

  .logo_inner {
    gap: 0 !important;
  }

  .logo_inner .btn {
    display: block;
  }

  .logo_inner img {
    display: none;
  }
}


@media (max-width: 575px) {
  .text-container p {
    font-size: 0.813rem;
  }

  .smart_home {
    width: 100%;
    padding: 20px;
  }
}